{
  "name": "pdf-decrypt-merge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "pdf-merger-js": "^3.0.5",
    "shelljs": "^0.8.4"
  }
}
